{
  "name": "forge-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm --filter @sergeyhorse/forge build",
    "release": "changeset publish",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm --filter @sergeyhorse/forge test",
    "test:storybook": "pnpm --filter forge-storybook test"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.31.0",
    "@eslint/js": "10.0.1",
    "eslint": "10.6.0",
    "eslint-plugin-storybook": "10.4.6",
    "globals": "17.7.0",
    "prettier": "3.9.1",
    "prettier-plugin-tailwindcss": "0.8.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.0"
  }
}
